<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover shrink-to-fit=no" >

    <link rel="shortcut icon" href="<%= require('../images/favicon180.png') %>" sizes="180x180">
    <title>Ossystem</title>
    <style>
        .showbox1 {
               position: absolute;
               top: 0;
               bottom: 0;
               left: 0;
               right: 0;
               display: flex;
               justify-content: center;
               align-items: center;
        }
        .loader1 {
            position: relative;
            width: 120px;
        }
        .loader1::before {
             content: '';
             display: block;
             padding-top: 100%;
        }

        .circular1 {
            animation: rotate 1s linear infinite;
            height: 100%;
            transform-origin: center center;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .path1 {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 1s ease-in-out infinite, color 1s ease-in-out infinite;
            stroke-linecap: round;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }

        @keyframes color {
            100%,
            0% {
                stroke:  #103F6E;
            }
            40% {
                stroke: #255480;
            }
            66% {
                stroke: #44A6F6;
            }
            80%,
            90% {
                stroke: #ABD7E2;
            }
        }
    </style>
</head>
<body>
<div id="root" >
    <div class="showbox1">
        <div class="loader1">
            <svg class="circular1" viewBox="25 25 50 50">
                <circle class="path1" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
            </svg>
        </div>
    </div>
</div>
</body>
</html>
