<!DOCTYPE html>
<html lang="ru">

    <head>
        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-WGV6N26');</script>
        <!-- End Google Tag Manager -->

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover shrink-to-fit=no">

        <!-- Meta tags for social sharing link-->
        <meta property="description"
            content="INTShop - Интернет-магазин для удобства покупателей.">
        <meta name="keywords" content="INTShop">

        <meta property="og:type" content="website">
        <meta property="og:site_name" content="INTShop">
        <meta property="og:title" content="INTShop">
        <meta property="og:description"
            content="INTShop - современная украинский интернет-магазин с продажи турецкой одежды.">
        <meta property="og:url" content="https://INTShop.com.ua/">
        <meta property="og:locale" content="ru_ru">
        <meta property="og:image" content="<%= require('./images/preview.png') %>">
        <meta property="og:image:secure_url" content="<%= require('./images/preview.png') %>">
        <meta property="og:image:alt" content="Development team INTShop">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="968">
        <meta property="og:image:height" content="504">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="INTShop">
        <meta name="twitter:description"
            content="INTShop - современная украинский интернет-магазин с продажи турецкой одежды.">
        <meta name="twitter:image:src" content="<%= require('./images/preview.png') %>">
        <meta name="twitter:url" content="https://INTShop.com.ua/">
        <meta name="twitter:domain" content="INTShop">
        <meta name="twitter:image:alt" content="Development team INTShop">

        <meta name="msapplication-TileImage">

        <meta itemprop="name" content="INTShop">
        <meta itemprop="description"
            content="INTShop - современная украинский интернет-магазин с продажи турецкой одежды.">
        <meta itemprop="image" content="<%= require('./images/preview.png') %>">

        <link rel="shortcut icon" href="<%= require('./images/favicon180.png') %>" sizes="180x180">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <title>INTShop</title>
        <!-- <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '361721147983263');
        fbq('track', 'PageView');
    </script>
    <noscript>
          <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=361721147983263&ev=PageView&noscript=1"/>
    </noscript>-->
        <style>
            .showbox1 {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .loader1 {
                position: relative;
                width: 120px;
            }

            .loader1::before {
                content: '';
                display: block;
                padding-top: 100%;
            }

            .circular1 {
                animation: rotate 1s linear infinite;
                height: 100%;
                transform-origin: center center;
                width: 100%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            .path1 {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
                animation: dash 1s ease-in-out infinite, color 1s ease-in-out infinite;
                stroke-linecap: round;
            }

            @keyframes rotate {
                100% {
                    transform: rotate(360deg);
                }
            }

            .loader1 {
                position: relative;
                width: 120px;
            }

            .loader1::before {
                content: '';
                display: block;
                padding-top: 100%;
            }

            .circular1 {
                animation: rotate 1s linear infinite;
                height: 100%;
                transform-origin: center center;
                width: 100%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            .path1 {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
                animation: dash 1s ease-in-out infinite, color 1s ease-in-out infinite;
                stroke-linecap: round;
            }

            @keyframes rotate {
                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes dash {
                0% {
                    stroke-dasharray: 1, 200;
                    stroke-dashoffset: 0;
                }

                50% {
                    stroke-dasharray: 89, 200;
                    stroke-dashoffset: -35px;
                }

                100% {
                    stroke-dasharray: 89, 200;
                    stroke-dashoffset: -124px;
                }
            }

            @keyframes color {

                100%,
                0% {
                    stroke: #103F6E;
                }

                40% {
                    stroke: #255480;
                }

                66% {
                    stroke: #44A6F6;
                }

                80%,
                90% {
                    stroke: #ABD7E2;
                }
            }
        </style>
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGV6N26" height="0" width="0"
                style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div id="root">
            <div class="showbox1">
                <div class="loader1">
                    <svg class="circular1" viewBox="25 25 50 50">
                        <circle class="path1" cx="50" cy="50" r="20" fill="none" stroke-width="2"
                            stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>
        </div>

        <script async defer crossorigin="anonymous"
            src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v4.0&appId=376166836537558&autoLogAppEvents=1"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js"></script>
    </body>

</html>
